# shouldly

src/Shouldly/: CallContext.cs  ShouldBeStringTestExtensions.cs  Shouldly.csproj  ShouldlyConfiguration.cs  ShouldlyMessage.cs
src/Shouldly.Shared/: Shouldly.Shared.projitems  ShouldlyMessage.cs
src/Shouldly.Shared/MessageGenerators/: ShouldBeWithinRangeTimespanMessageGenerator.cs
src/Shouldly.Tests/: Shouldly.Tests.csproj
src/Shouldly.Tests.Shared/: Shouldly.Tests.Shared.projitems
src/Shouldly.Tests.Shared/ShouldThrow/: DynamicScenario.cs  TimeoutException.cs
src/Shouldly.Tests/ConventionTests/: ApprovePublicAPI.ShouldlyApi.approved.cs
src/Shouldly.Tests/ShouldBe/EnumerableType/: EnumerableOfStringIsInsensitiveScenario.cs
src/Shouldly.Tests/ShouldBe/WithTolerance/: TimeSpanScenario.cs
src/Shouldly.Tests/ShouldBeEquivalentTo/: NullScenario.cs  StringScenario.cs  ValueTypeScenario.cs
src/Shouldly.Tests/ShouldMatchApproved/: ShouldMatchApprovedScenarios.cs
src/Shouldly.Tests/ShouldNotThrow/: ActionDelegateScenario.cs  FuncDelegateScenario.cs  FuncOfTaskOfStringScenario.cs  FuncOfTaskOfTWithTimeoutScenario.cs  FuncOfTaskScenario.cs  TaskOfTScenario.cs  TaskScenario.cs
src/Shouldly.Tests/ShouldThrow/: FuncOfTaskOfStringThrowsDifferentExceptionScenario.cs
src/Shouldly.Tests/Strings/DetailedDifference/CaseSensitive/LongStrings/MultipleDiffs/: ShortStringVsLongStringScenario.cs
src/Shouldly.Tests/Strings/ShouldBe/: CaseIsSensitiveScenario.cs
src/Shouldly/EquivalencyChecks/: NullRule.cs  StringRule.cs
src/Shouldly/Internals/: StringHelpers.cs
src/Shouldly/MessageGenerators/: ShouldBeEnumerableMessageGenerator.cs  ShouldBeEquivalentToMessageGenerator.cs  ShouldBeWithinRangeMessageGenerator.cs
src/Shouldly/ShouldStaticClasses/: ShouldThrowExtensions.cs  ShouldThrowTaskAsyncExtensions.cs  ShouldThrowTaskExtensions.cs
src/ShouldlyConvention.Tests/: Shouldly.approved.cs
(+8 files in other folders)
